<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Quicksand font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Create account</title>
  <style>
    :root {
      /* Colores */
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      /* Fuentes */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 339px;
    }

    .title {
      margin-bottom: 47px;
      margin-top: 0;
      font-size: var(--lg);
      font-weight: 700;
    }

    .form {
      display: flex;
      flex-direction: column;
      width: inherit;
    }

    .label {
      margin-bottom: 6px;
      font-weight: 700;
      font-size: var(--sm);
    }

    .input {
      margin-bottom: 24px;
      border:none;
      border-radius: 8px;
      padding: 6px;
      font-size: var(--md);
      background-color: var(--text-input-field);
      height: 30px;
    }

    .primary-btn {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      cursor: pointer;
      font-size: var(--lg);
      font-weight: 500;
      height: 59px;
      width: inherit;
    }

    .confirm-btn {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media (max-width: 640px) {
      .login {
        display: grid;
        justify-items: center;
        align-items: start;
      }

      .title {
      margin-top: 34px;
    }

      .primary-btn {
        position: absolute;
        bottom: 26px;
      }
    }
  </style>
</head>
<body>
  <section class="login">
    <div class="form-container" action="/">
      <h1 class="title">My account</h1>
      <form action="/" class="form">
        <label class="label" for="name">Name</label>
        <input class="input input-name" type="text" id="name" placeholder="Camila Yokoo">
        <label class="label" for="email">Email address</label>
        <input class="input input-email" type="email" id="email" placeholder="camilayokoo@gmail.com">
        <label class="label" for="password">Password</label>
        <input class="input input-password" type="password" id="password" placeholder="*********">
        <input class="primary-btn create-btn" type="button" value="Create">
      </form>
    </div>
  </section>
</body>
</html>