<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Quicksand font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      /* Colores */
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --shadow: #00000026;
      /* Fuentes */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 22px;
      place-content: center;
    }

    .product-card {
      width: 240px;
    }

    .product-card img {
      width: 240px;
      height: 240px;
      border-radius: 20px;
      object-fit: cover;
    }

    .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 5px;
    }

    .product-info figure {
      margin: 0;
    }

    .product-info figure img {
      width: 40px;
      height: 40px;
      box-shadow: 0px 0px 4px 0px var(--shadow);
    }

    .product-info p:nth-child(1) {
      font-weight: 700;
      margin: 0;
    }

    .product-info p:last-child {
      margin: 0;
      font-size: var(--sm);
      font-weight: 300;
    }

    @media (max-width: 640px) {
      .card-container {
        grid-template-columns: repeat(auto-fill, 160px);
      }

      .product-card {
        width: 160px;
      }

      .product-card img {
        width: 160px;
        height: 160px;
        border-radius: 20px;
        object-fit: cover;
      }
    }
  </style>
</head>
<body>
  <section class="main-container">
    <div class="card-container">
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$ 250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$ 250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$ 250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$ 250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$ 250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$ 250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$ 250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$ 250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$ 250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$ 250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="addcart" class="product-img">
        <div class="product-info">
          <div>
            <p>$ 250.00</p>
            <p>Razer Viper V2 Pro</p>
          </div>
          <figure>
            <img class="" src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
  </section>
</body>
</html>