<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Quicksand font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Mobile menu</title>
  <style>
    :root {
      /* Colores */
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --shadow: #00000026;
      /* Fuentes */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .mobile-menu {
      padding: 40px;
      height: 100vh;
      box-sizing: border-box;
    }

    .mobile-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;      
    }

    .mobile-menu ul:nth-child(2) {
      border-top: 1px solid var(--very-light-pink);
      padding-top: 41px;
      margin-bottom: 88px;
    }

    .mobile-menu ul li {
      margin-bottom: 37px;
    }

    .mobile-menu ul li a {
      text-decoration: none;
      color: var(--black);
      font-weight: 700;
    }

    .mobile-menu .email {
      font-size: var(--sm);
      font-weight: 300;
      margin-bottom: 5px;
    }

    .mobile-menu .sign-out {
      margin: 0;
    }

    .mobile-menu .sign-out a {
      font-size: var(--sm);
      font-weight: 700;
      color: var(--hospital-green);
    }
  </style>
</head>
<body>
  <div class="mobile-menu">
    <ul>
      <li>
        <a href="">CATEGORIES</a>
      </li>
      <li>
        <a href="">All</a>
      </li>
      <li>
        <a href="">Clothes</a>
      </li>
      <li>
        <a href="">Electronics</a>
      </li>
      <li>
        <a href="">Furnitures</a>
      </li>
      <li>
        <a href="">Toys</a>
      </li>
      <li>
        <a href="">Others</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="">My orders</a>
      </li>
      <li>
        <a href="">My account</a>
      </li>
    </ul>
    <ul>
      <li class="email">camilayokoo@gmail.com</li>
      <li class="sign-out">
        <a href="">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>