<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Quicksand font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Mobile menu</title>
  <style>
    :root {
      /* Colores */
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --shadow: #00000026;
      /* Fuentes */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .my-order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 40px;
    }

    .my-order-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 405px;
    }

    .my-order-content {
      display: flex;
      flex-direction: column;
    }

    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: 16px;
      background-color: var(--text-input-field);
      border-radius: 10px;
      padding: 0 18px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }

    .order p span:nth-child(2) {
      font-weight: 300;
      font-size: var(--sm);
      margin-top: 4px;
      color: var(--very-light-pink);
    }

    .order p:nth-child(2) {
      text-align: end;
    }

    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      align-items: center;
      margin-bottom: 24px;
    }

    .shopping-cart figure {
      margin: 0;
    }

    .shopping-cart figure img{
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 10px;
    }

    .shopping-cart p:nth-child(2) {
      font-weight: 300;
      color: var(--very-light-pink);
    }

    .shopping-cart p:nth-child(3) {
      font-weight: 700;
    }
</style>
</head>
<body>
  <section class="my-order">
    <div class="my-order-container">
      <h1 class="title">My order</h1>
      <div class="my-order-content">
        <div class="order">
          <p>
            <span>04.25.2021</span>
            <span>6 articles</span>
          </p>
          <p>$ 560.00</p>
        </div>
        <div class="shopping-cart">
          <figure>
            <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="">
          </figure>
          <p>Razer Viper V2 Pro</p>
          <p>$ 250.00</p>
        </div>
        <div class="shopping-cart">
          <figure>
            <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="">
          </figure>
          <p>Razer Viper V2 Pro</p>
          <p>$ 250.00</p>
        </div>
        <div class="shopping-cart">
          <figure>
            <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="">
          </figure>
          <p>Razer Viper V2 Pro</p>
          <p>$ 250.00</p>
        </div>
        <div class="shopping-cart">
          <figure>
            <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="">
          </figure>
          <p>Razer Viper V2 Pro</p>
          <p>$ 250.00</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html> 