<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Quicksand font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>My account</title>
  <style>
    :root {
      /* Colores */
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      /* Fuentes */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 339px;
    }

    .title {
      margin-bottom: 47px;
      margin-top: 0;
      font-size: var(--lg);
      font-weight: 700;
    }

    .form {
      display: flex;
      flex-direction: column;
      width: inherit;
    }

    .form h2 {
      margin-bottom: 10px;
      margin-top: 0;
      font-weight: 700;
      font-size: var(--sm);
    }

    .value {
      margin-bottom: 35px;
      margin-top: 0;
      font-size: var(--md);
      height: 30px;
    }

    .secondary-btn {
      background-color: var(--white);
      color: var(--hospital-green);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      cursor: pointer;
      font-size: var(--lg);
      font-weight: 500;
      height: 59px;
      width: inherit; 
    }

    .confirm-btn {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media (max-width: 640px) {
      .login {
        display: grid;
        justify-items: center;
        align-items: start;
      }

      .title {
      margin-top: 34px;
    }

      .secondary-btn {
        position: absolute;
        bottom: 26px;
      }
    }
  </style>
</head>
<body>
  <section class="login">
    <div class="form-container" action="/">
      <h1 class="title">My account</h1>
      <form action="/" class="form">
        <h2>Name</h2>
        <p class="value">Camila Yokoo</p>
        <h2>Email address</h2>
        <p class="value">camilayokoo@gmail.com</p>
        <h2>Password</h2>
        <p class="value">*********</p>
        <input class="secondary-btn create-btn" type="button" value="Edit">
      </form>
    </div>
  </section>
</body>
</html>