<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Quicksand font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Email sent</title>
    <style>
      :root {
        /* Colores */
        --dark: #232830;
        --black: #000000;
        --white: #FFFFFF;
        --hospital-green: #ACD9B2;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        /* Fuentes */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
  
      body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
  
      .login {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
      }
  
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 339px;
        justify-items: center;
      }
  
      .logo {
        display: none;
        justify-self: center;
        margin-bottom: 74px;
        width: 149px;
      }
  
      .title {
        margin-bottom: 9px;
        text-align: center;
        font-size: var(--lg);
        font-weight: 700;
      }
  
      .subtitle {
        margin-top: 0;
        margin-bottom: 29px;
        text-align: center;
        font-size: var(--md);
        font-weight: 300;
        color: var(--very-light-pink);
      }

      .email-img {
        width: 153px;
        height: 153px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        place-content: center;
        margin-bottom: 38px;
      }
  
      .email-img img {
        width: 90px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }
    
      .primary-btn {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
        font-size: var(--lg);
        font-weight: 500;
        height: 59px;
        width: 100%;
      }
  
      .login-btn {
        margin-bottom: 30px;
      }

      .resend {
        font-size: var(--sm);
        font-weight: 500;       
      }

      .resend span {
        color: var(--very-light-pink);
      }

      .resend a {
        color: var(--hospital-green);
        text-decoration: none;
      }
  
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <section class="login">
      <div class="form-container" action="/">
        <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="Logo" title="Logo">
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
        <div class="email-img">
          <img src="./assets/icons/email.svg" alt="email" title="email">
        </div>
        <button class="primary-btn login-btn">Login</button>
        <p class="resend">
          <span>Didn't receive the email?</span>
          <a href="/">Resend</a>
        </p>
      </div>
    </section>
  </body>
</html>