<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Quicksand font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Details</title>
  <style>
    :root {
      /* Colores */
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --shadow: #00000026;
      /* Fuentes */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .product-details {
      width: 375px;
      padding-bottom: 22px;
      position: absolute;
      right: 0;
    }

    .product-details-close {
      background-color: var(--white);
      height: 40px;
      width: 40px;
      border-radius: 50%;
      position: absolute;
      top: 12px;
      left: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .product-details-close img:nth-child(1) {
      background-color: var(--white);
      border-radius: 50% ;
      height: 20px;
      width: 20px;
    }
    
    .product-img-selectors {
      display: flex;
      width: 32px;
      justify-content: space-between;
      margin: 10px auto;
    }

    .product-img-selectors div{
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: var(--text-input-field);
    }

    .product-img-selectors div:nth-child(1){
      background-color: var(--very-light-pink);
    }
    
    .product-details > img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }
    .product-details-close:hover {
      cursor: pointer;
    }

    .primary-btn {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--lg);
      font-weight: 500;
      height: 59px;
    }

    .add-to-cart-btn {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .primary-btn  img {
      background-color: var(--hospital-green);
      color: var(--white);
    }

    .product-info {
      padding: 0 35px;
      color: var(--dark);
    }

    .product-info p:nth-child(1) {
      font-weight: 700;
      margin-top: 25px;
      margin-bottom: 5px;
    }

    .product-info p:nth-child(2) {
      font-size: var(--lg);
      margin: 0;
    }

    .product-info p:nth-child(3) {
      margin-top: 20px;
      margin-bottom: 40px;
      font-size: var(--md);
    }

    @media (max-width: 640px) {
      .product-details {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <aside class="product-details">
    <div class="product-details-close">
      <img src="./assets/icons/icon_close.png" alt="close">
    </div>
    <img src="https://assets2.razerzone.com/images/pnx.assets/bea9c8ddac3df5ad4db41e52f8f7226e/razer-viper-v2-pro-ogimage_1200x630.jpg" alt="viper v2">
    <div class="product-img-selectors">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="product-info">
      <p>$ 120.00</p>
      <p>Razer Viper V2 Pro</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab veniam in amet praesentium eius, consequuntur nisi perferendis repellat officia omnis sint mollitia vel sapiente tenetur vero est facilis iure vitae.</p>
      <button class="primary-btn add-to-cart-btn">
        <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart">
        Add to cart
      </button>
    </div>
  </aside>
</body>
</html> 