<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Quicksand font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Mobile menu</title>
  <style>
    :root {
      /* Colores */
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --shadow: #00000026;
      /* Fuentes */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

  .shopping-cart {
      width: 375px;
      padding-bottom: 22px;
      position: absolute;
      right: 0;
    }

    .shopping-cart-title {
      display: flex;
      font-size: var(--lg);
      font-weight: 700;
      padding-left: 26px;
      margin-bottom: 25px;
    }
    
    .shopping-cart-title img {
      transform: rotate(180deg);
      margin-right: 24px;
      width: 10px;
    }

    .shopping-cart-title img:hover {
      cursor: pointer;
    }

    .my-order-content {
      display: flex;
      flex-direction: column;
    }

    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: 16px;
      background-color: var(--text-input-field);
      border-radius: 10px;
      padding: 0 18px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }

    .order p span:nth-child(2) {
      font-weight: 300;
      font-size: var(--sm);
      margin-top: 4px;
      color: var(--very-light-pink);
    }

    .order p:nth-child(2) {
      text-align: end;
    }

    .item {
      display: grid;
      grid-template-columns: auto 1fr auto auto auto;
      gap: 16px;
      align-items: center;
      margin-bottom: 24px;
    }

    .item figure {
      margin: 0;
    }

    .item > img:hover {
      cursor: pointer;
    }

    .item figure img{
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 10px;
      margin-left: 18px;
    }

    .item p:nth-child(2) {
      font-weight: 300;
      color: var(--very-light-pink);
    }

    .item p:nth-child(3) {
      font-weight: 700;
    }

    .primary-btn {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--lg);
      font-weight: 500;
      height: 59px;
    }

    .product-info {
      padding: 0 18px;
      color: var(--dark);
    }

    @media (max-width: 640px) {
      .shopping-cart {
        width: 100%;
      }
    }
</style>
</head>
<body>
  <aside class="shopping-cart">
    <div class="shopping-cart-title">
      <img src="./assets/icons/flechita.svg" alt="arrow">
      <p>Shopping cart</p>
    </div>
    <div class="my-order-content">
      <div class="item">
        <figure>
          <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="">
        </figure>
        <p>Razer Viper V2 Pro</p>
        <p>$ 250.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>
      <div class="item">
        <figure>
          <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="">
        </figure>
        <p>Razer Viper V2 Pro</p>
        <p>$ 250.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>
      <div class="item">
        <figure>
          <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="">
        </figure>
        <p>Razer Viper V2 Pro</p>
        <p>$ 250.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>
      <div class="item">
        <figure>
          <img src="https://cdn.oneesports.gg/cdn-data/2022/05/Razer_Viper_V2_Pro_4.jpg" alt="">
        </figure>
        <p>Razer Viper V2 Pro</p>
        <p>$ 250.00</p>
        <img src="./assets/icons/icon_close.png" alt="close">
      </div>
    </div>
    <div class="product-info">
      <div class="order">
        <p>
          <span>04.25.2021</span>
          <span>6 articles</span>
        </p>
        <p>$ 560.00</p>
      </div>
      <button class="primary-btn checkout-btn">
        Checkout
      </button>
    </div>
  </aside>
</body>
</html> 